<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="puckgame.javafx.controller.GameController">
   <children>
      <Pane fx:id="pane" layoutX="100.0" layoutY="100.0" prefHeight="400.0" prefWidth="400.0" />
      <Text fx:id="p1nameText" layoutX="100.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="p2nameText" layoutX="471.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="p1steps" layoutX="100.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="p2steps" layoutX="471.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button fx:id="exitButton" layoutX="543.0" layoutY="562.0" mnemonicParsing="false" onAction="#exitGame" text="Exit" />
      <Button fx:id="resetButton" layoutX="269.0" layoutY="562.0" mnemonicParsing="false" onAction="#resetGame" text="Reset" />
   </children>
</Pane>
